:root {
  --first-text-color: #212121;
  --second-text-color: #757575;
  --footer-contacts: rgba(255, 255, 255, 0.6);
  --title-color: #ffffff;
  --accent-color: #2196f3;
  --logo-color: #000000;
  --logo-accent-color: #2196f3;
  --background-color-dark: #2f303a;
  --background-color-ligth: #ffffff;
  --background-color-medium: #f5f4fa;
  --border-color: #eeeeee;
  --clients-border: #afb1b8;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.conteiner {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: #757575;
  background-color: var(--background-color-ligth);
}

.header {
  border-bottom: 1px solid #ececec;
  padding-top: 24px;
  padding-bottom: 25px;
}

.header-conteiner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-navigation {
  display: flex;
}

.header-list {
  list-style-type: none;
  display: flex;
  align-items: center;
}

.header-item {
  margin-right: 50px;
}

.header-item:last-child {
  margin-right: 0px;
}

.link {
  text-decoration: none;
}

.logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-color);
  margin-right: 93px;
}

.logo-footer {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-right: 93px;
}

.logo-accent {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-accent-color);
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--first-text-color);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.header-email {
  margin-right: 50px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}

.header-email:hover,
.header-email:focus {
  color: var(--accent-color);
}

.tell-icon {
  margin-right: 10px;
  fill: currentColor;
}

.email-icon {
  margin-right: 10px;
  fill: currentColor;
  justify-content: center;
}

.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}

.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
}

.promo-section {
  background-color: var(--background-color-dark);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/promo.img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
}

.title-text {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0 auto;
  width: 696px;
  margin-bottom: 30px;
  color: var(--title-color);
}

.button {
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  align-items: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
  padding: 6px 22px 6px 22px;
  color: var(--first-text-color);
  background-color: var(--background-color-medium);
  border-color: transparent;
}

.button:hover,
.button:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

.button-first-page {
  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-width: 200px;
  height: 50px;
  padding: 10px 32px 10px 32px;
  margin-left: 500px;
  background-color: var(--accent-color);
  color: #ffffff;
}

.about-us {
  padding-top: 94px;
}

.about-us-item {
  margin-right: 30px;
  max-width: 270px;
}

.icon-about-us {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.icon-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-us-item:last-child {
  margin-right: 0px;
}

.about-us-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--first-text-color);
}

.about-us-list {
  list-style-type: none;
  display: flex;
}

.about-us-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.section-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: var(--first-text-color);
}

.wwd {
  padding-top: 94px;
  padding-bottom: 94px;
}

.wwd-list {
  list-style-type: none;
  display: flex;
}

.wwd-item:last-child {
  margin-right: 0px;
}

.wwd-item {
  margin-right: 30px;
}

.our-team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--background-color-medium);
}

.team-member-list {
  display: flex;
}

.team-member-card {
  list-style-type: none;
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--background-color-ligth);
}

.team-member-card:last-child {
  margin-right: 0px;
}

.member-about {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  color: var(--first-text-color);
}

.team-member-speciality {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.team-member-social-list {
  display: flex;
  justify-content: space-between;
  padding: 16px 32px 30px 32px;
}

.team-member-social-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.team-member-social-item:last-child {
  margin-right: 0px;
}

.social-link-item {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-link-item:hover,
.social-link-item:focus {
  background-color: var(--accent-color);
}

.social-link-item:hover .social-icon,
.social-link-item:focus .social-icon {
  fill: var(--title-color);
}

.social-icon {
  fill: #afb1b8;
}

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
}
.client {
  width: 170px;
  height: 92px;
}

.clients-link {
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.footer {
  background-color: var(--background-color-dark);
  color: var(--title-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-list {
  list-style-type: none;
  margin-top: 20px;
}

.footer-item {
  margin-bottom: 9px;
}

.footer-item:last-child {
  margin-bottom: 0px;
}

.adress {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
.footer-tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-contacts);
}

.footer-email {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-contacts);
}

.footer-container {
  display: flex;
}
.footer-social {
  padding: 12px;
  margin-left: 70px;
}

.header-social {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
}

.social-list {
  display: flex;
  margin-top: 20px;
}

.social-list-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-filter-list {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

.button-list {
  margin-right: 8px;
}

.button-list:last-child {
  margin-right: 0px;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-right: -30px;
  margin-bottom: -30px;
}

.project {
  flex-basis: calc((100% - 3 * 30px) / 3);
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid var(--border-color);
}

.project-about {
  padding: 20px 24px 20px 24px;
}

.project-name {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--first-text-color);
}

.project-type {
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.item {
}
